name: Env tests
on: push

env:
  FOO_ROOT: bar on root

jobs:
  acces-root-env:
    runs-on: ubuntu-latest
    env:
      FOO_JOB: bar on job
    steps:
      - uses: actions/checkout@v1
      - name: Test envs
        run: ./env-test.sh
        env:
          FOO_STEP: bar on step

  set-vars:
    runs-on: ubuntu-latest
    outputs:
      enviroment: ${{ steps.environment.outputs.enviroment }}
      branch: ${{ steps.environment.outputs.branch }}
    steps:
      - name: Set enviroment
        id: environment
        shell: bash
        run: |
          branch=${GITHUB_REF#refs/heads/}
          echo "::set-output name=branch::${branch}"
          echo "branch: ${branch}"
          declare -A branchToEnv
          branchToEnv[master]="production"
          enviroment=${branchToEnv[${branch}]:-$branch}
          echo "::set-output name=enviroment::${enviroment}"
          echo "environment: ${enviroment}"
          echo "::set-output name=secret_name::${enviroment^^}"
      - name: Read Secret
        id: read_secret
        shell: bash
        env:
          SECRET_NAME: ${{ steps.environment.output.secret_name }}
          SECRET: ${{ secrets[steps.environment.output.secret_name] }}
        run: |
          echo "SECRET_NAME: ${SECRET_NAME}"
          echo "SECRET: ${SECRET}"

  read-vars:
     runs-on: ubuntu-latest
     needs: set-vars
     steps:
     - run: echo ${{needs.set-vars.outputs.branch}} - ${{needs.set-vars.outputs.enviroment}}