name: Env setting and getting tests
on: push

jobs:
  set-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Set enviroment
        shell: bash
        run: |
          echo "sha_short=$(git rev-parse --short "$GITHUB_SHA")" >> $GITHUB_ENV
          echo "branch=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
          echo "branch2=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_ENV
#        env:
#          SECRET_NAME: ${{ steps.environment.output.secret_name }}
#          SECRET: ${{ secrets[steps.environment.output.secret_name] }}

  read-vars:
    runs-on: ubuntu-latest
    needs: set-vars
    steps:
      - name: Read enviroment
        shell: bash
        run: |
          echo "BRANCH: ${branch}"
          echo "BRANCH2: ${branch2}"
          echo "SHA: ${sha_short}"