name: x-pull-request
on: pull_request
env:
  FOO_ROOT: bar on root

jobs:
  env:
    FOO_JOB: bar on job
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Test envs
        run: ./env-test.sh
        env:
          FOO_STEP: bar on step
