name: Env setting and getting tests
on: push

jobs:
  set-vars:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set enviroment
        shell: bash
        run: |
          echo "sha_short=$(git rev-parse --short "$GITHUB_SHA")" >> "$GITHUB_ENV"
          echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >> "$GITHUB_ENV"
          echo "secret=its_a_secret_value" >> "$GITHUB_ENV"
      - name: Read enviroment
        shell: bash
        run: |
          echo "BRANCH: ${{ env.branch }}"
          echo "SHA_SHORT: ${{ env.sha_short }}"
          echo "secret: ${{ env.secret }}"

  read-vars-on-another-job:
    runs-on: ubuntu-latest
    needs: set-vars
    steps:
      - name: Read enviroment on another job with "env"
        env:
          BRANCH: "${{ env.branch }}"
          SECRET: "env.secret"
          SHA_SHORT: "${{ env.sha_short }}"
        shell: bash
        run: |
          echo "BRANCH: ${{ env.BRANCH }}"
          echo "SHA_SHORT: ${{ env.SHA_SHORT }}"
          echo "secret: ${{ env.SECRET }}"