name: Env Fallback value
on: push

env:
  FOO_ROOT: foo on root
  BAR_ROOT: bar on root
  START_NOW: true

jobs:
  conditional_env:
    runs-on: ubuntu-latest
    steps:
      - name: Conditional env values
        env:
          START: "Now!"
          START_TEXT: "${{ env.START_NOW && 'Start now!' || 'Start latter' }}"
          NULL_VARIABLE: "${{ env.DONT_EXISTS && 'It exists!' || 'Dont exists!' }}"
          NOT_NULL_VARIABLE: "${{ env.FOO_ROOT && 'It exists!' || 'Dont exists!' }}"
          CONDITIONAL_AND_CONCAT: "${{ env.FOO_ROOT && 'It exists and the value is: ${env.FOO_ROOT} !' || 'Dont exists!' }}"
        run: |
          echo "START ${START}"
          echo "START_TEXT ${START_TEXT}"
          echo "NULL_VARIABLE ${NULL_VARIABLE}"
          echo "NOT_NULL_VARIABLE ${NOT_NULL_VARIABLE}"