name: Env Fallback value
on: push

env:
  FOO_ROOT: foo on root
  BAR_ROOT: bar on root
  START_NOW: true

jobs:
  conditional_env:
    runs-on: ubuntu-latest
    steps:
      - name: Conditional env values
        env:
          START: "Now!"
          START_TEXT: "${{ env.START_NOW && 'Start now!' || 'Start latter' }}"
          NULL_VARIABLE: "${{ env.DONT_EXISTS && 'It exists!' || 'Dont exists!' }}"
          NOT_NULL_VARIABLE: "${{ env.FOO_ROOT && 'It exists!' || 'Dont exists!' }}"
          CONDITIONAL_AND_CONCAT: "${{ env.FOO_ROOT && 'It exists and the value is: ${{ env.FOO_ROOT }} !' || 'Dont exists!' }}"
        run: |
          echo "START ${START}"
          echo "START_TEXT ${START_TEXT}"
          echo "NULL_VARIABLE ${NULL_VARIABLE}"
          echo "NOT_NULL_VARIABLE ${NOT_NULL_VARIABLE}"
          echo "CONDITIONAL_AND_CONCAT ${CONDITIONAL_AND_CONCAT}"

  conditional_env_set:
    runs-on: ubuntu-latest
    steps:
      - name: Start now?
        if: env.START_NOW
        env:
          MUST_START: "Now!"
        run: echo 'A run (or uses) command is required'

      - name: Start later?
        if: !env.START_NOW
        env:
          MUST_START: "Later!"
        run: echo 'A run (or uses) command is required'

      - name: Check value
        run: |
          echo "Must start: ${MUST_START}"