name: Env Fallback value
on: push

env:
  FOO_ROOT: foo on root
  BAR_ROOT: bar on root
  START_NOW: true

jobs:
  envs_default_value:
    runs-on: ubuntu-latest
    env:
      FIXED_VALUE: "My name is James"
      ENV_VALUE: ${$FOO_ROOT:-$BAR_ROOT}
      ENV_VALUE_NULL: ${$NULL_ROOT:-$BAR_ROOT}
    steps:
      - name: Test envs
        run: |
          echo "FIXED_VALUE: ${FIXED_VALUE}"
          echo "ENV_VALUE: ${ENV_VALUE}"
          echo "ENV_VALUE_NULL: ${ENV_VALUE_NULL}" 

  conditional_env:
    runs-on: ubuntu-latest
    steps:
      - name: Conditional env
        if: ${{ env.START_NOW == true }}
        env:
          START: "Now!"
          START_TEXT: "${{ env.START_NOW == true && 'Start now!' || 'Start latter' }}"
        run: |
          echo "START ${START}"
          echo "START_TEXT ${START_TEXT}"