name: Env tests
on: push

env:
  FOO_ROOT: bar on root

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      FOO_JOB: bar on job
    steps:
      - uses: actions/checkout@v1
      - name: Test envs
        run: ./env-test.sh
        env:
          FOO_STEP: bar on step
          
  set-vars:
    runs-on: ubuntu-latest
    outputs:
      enviroment: ${{ steps.environment.outputs.environment }}
      branch: ${{ steps.environment.outputs.branch }}
    steps:
      - name: Set enviroment
        id: environment
        shell: bash
        run: |
          echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
          declare -A branchToEnv
          branchToEnv[master]="production"
          environment=branchToEnv[${branch}] || ${branch}
          echo "::set-output name=enviroment::${environment}"

  read-vars:
     runs-on: ubuntu-latest
     needs: set-vars
     steps:
     - run: echo ${{needs.set-vars.outputs.branch}} - ${{needs.set-vars.outputs.enviroment}}